{
  "name": "yellio-server",
  "version": "0.0.0",
  "description": "yellio communication app server",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yellio/yellio-server.git"
  },
  "keywords": [
    "webrtc",
    "socket.io",
    "koa",
    "es6",
    "communication",
    "chat",
    "videoconferencing"
  ],
  "author": "Dmitry Mazuro <dmitry.mazuro@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yellio/yellio-server/issues"
  },
  "homepage": "https://github.com/yellio/yellio-server",
  "devDependencies": {
    "co-mocha": "0.0.2",
    "coffee-script": "git://github.com/xixixao/coffee-script.git#35ca45d13a784af508095214547b8bd57b33a40c",
    "gulp": "^3.6.1",
    "gulp-coffee-es6": "git://github.com/t3chnoboy/gulp-coffee-es6.git#d927a13a0c807f01166f1d17694694b776590080",
    "mocha": "^1.18.2",
    "should": "^3.3.1"
  },
  "dependencies": {
    "co-redis": "^1.1.0",
    "koa": "^0.5.5",
    "koa-passport": "^0.2.0",
    "socket.io": "^1.0.0"
  }
}
